# iBank.BankProvider.VTB

./: iBank.BankProvider.VTB.sln
iBank.BankProvider.VTB/: OdbcCommandExecutor.cs  Program.cs  iBank.BankProvider.VTB.csproj
iBank.BankProvider.VTB/BankProvider/: BankProviderPersonExtensions.cs  BankProviderServer.cs
iBank.BankProvider.VTB/Files/: ConfigJsonFile.cs
